1CV8LOG(ver 2.0)
372ec12c-a68e-4bbf-95aa-aded5c132cfe

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"46-1",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,c2a43903-9ffc-4de2-bd1e-2f6efc33fae4,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",7},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,c2a43903-9ffc-4de2-bd1e-2f6efc33fae4,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",10},
{4,"_$PerformError$_",11},
{4,"_$Data$_.Update",12},
{2,"DESKTOP-9U1GMFB",2},
{13,2,1}