1CV8LOG(ver 2.0)
372ec12c-a68e-4bbf-95aa-aded5c132cfe

{20220929131436,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,2,0,
{0}
},
{20220929131436,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929132119,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929132119,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929132119,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220929132121,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929132121,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929132141,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929132141,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929132141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929132141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133203,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133335,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133545,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,4,0,
{0}
},
{20220929133545,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220929133548,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220929133553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133611,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,6,0,
{0}
},
{20220929133611,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220929133812,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220929133812,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220929133827,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220929133929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133930,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133930,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133945,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133945,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929133953,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,10,0,
{0}
},
{20220929133953,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220929134039,C,
{244421487b670,1042},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220929134039,U,
{244421487b670,1042},1,1,2,5,9,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3fe3281767ac},"Контрагент1",0,0,0,10,0,
{0}
},
{20220929134039,C,
{244421487b670,1042},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220929134115,C,
{24442148d34b0,118d},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220929134115,U,
{24442148d34b0,118d},1,1,2,5,9,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3fe3281767ad},"Контрагент2",0,0,0,10,0,
{0}
},
{20220929134115,C,
{24442148d34b0,118d},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220929134144,C,
{244421491a180,12d8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220929134144,U,
{244421491a180,12d8},1,1,2,5,9,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3fe3281767ae},"Контрагент3",0,0,0,10,0,
{0}
},
{20220929134144,C,
{244421491a180,12d8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220929134153,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220929134153,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220929134831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929134832,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220929134832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929134832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929134832,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929134926,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929134926,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929134926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929134926,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135129,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135129,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135144,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,14,0,
{0}
},
{20220929135144,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220929135159,N,
{0,0},1,1,2,7,11,E,"Поле объекта не обнаружено (RASCHOTNII_SCHOT)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(19)}:НовыйФайл.RASCHOTNII_SCHOT = Выборка.РасчетныйСчет;
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(28)}:ВыгрузкаВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220929135235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135236,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220929135236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135236,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135242,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,16,0,
{0}
},
{20220929135242,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220929135245,N,
{0,0},1,1,2,8,11,E,"Поле объекта не обнаружено (RASCHOTNIISCHOT)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(19)}:НовыйФайл.RASCHOTNIISCHOT = Выборка.РасчетныйСчет;
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(28)}:ВыгрузкаВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220929135319,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135320,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220929135320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135323,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,18,0,
{0}
},
{20220929135323,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220929135329,N,
{0,0},1,1,2,9,11,E,"Поле объекта не обнаружено (RASCHOTNIISCHOT)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(19)}:НовыйФайл.RASCHOTNIISCHOT = Выборка.РасчетныйСчет;
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(28)}:ВыгрузкаВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220929135515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135516,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220929135516,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135516,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135516,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135522,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,20,0,
{0}
},
{20220929135522,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220929135524,N,
{0,0},1,1,2,10,11,E,"Поле объекта не обнаружено (PAYMENTACCOUNT)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(19)}:НовыйФайл.PAYMENTACCOUNT = Выборка.РасчетныйСчет;
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(28)}:ВыгрузкаВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220929135542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135543,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220929135543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135546,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,22,0,
{0}
},
{20220929135546,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220929135555,N,
{0,0},1,1,2,11,11,E,"Поле объекта не обнаружено (PAYMENTACCOUNT)
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(19)}:НовыйФайл.PAYMENTACCOUNT = Выборка.РасчетныйСчет;
{Справочник.Контрагенты.Форма.ФормаСписка.Форма(28)}:ВыгрузкаВDBFНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220929135637,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135638,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220929135638,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135638,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220929135647,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,24,0,
{0}
},
{20220929135647,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220929135724,C,
{2444215211040,3060},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220929135724,U,
{2444215211040,3060},1,1,2,12,12,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3fe3281767ac},"Counterparty1",0,0,0,24,0,
{0}
},
{20220929135724,C,
{2444215211040,3060},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220929135728,C,
{244421521ac80,31a7},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220929135728,U,
{244421521ac80,31a7},1,1,2,12,12,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3fe3281767ad},"Counterparty2",0,0,0,24,0,
{0}
},
{20220929135728,C,
{244421521ac80,31a7},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220929135732,C,
{24442152248c0,32ee},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220929135732,U,
{24442152248c0,32ee},1,1,2,12,12,I,"",1,
{"R",36:ad3ad8bbc197aab011ed3fe3281767ae},"Counterparty3",0,0,0,24,0,
{0}
},
{20220929135732,C,
{24442152248c0,32ee},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220929135735,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220929135750,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","46-1\user"}
}
},"",0,0,0,26,0,
{0}
},
{20220929135750,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220929135951,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220929135951,N,
{0,0},1,1,3,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220929141949,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220929141950,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}